# iDent

iDent/: App.xaml  App.xaml.cs  iDent.csproj
iDent.Android/: MainActivity.cs  iDent.Android.csproj
iDent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iDent.Android/Resources/: Resource.designer.cs
iDent.Android/Resources/values/: colors.xml  styles.xml
iDent.iOS/: AppDelegate.cs  Info.plist  Main.cs  iDent.iOS.csproj
iDent.iOS/Properties/: AssemblyInfo.cs
iDent/Models/: ApplicationForm.cs  ContactForm.cs  Employee.cs  HomeMenuItem.cs  Item.cs  Link.cs  News.cs  Slide.cs
iDent/Services/: EmailValidationBehavior.cs  IDataStore.cs  IsNotNullOrEmptyValidation.cs  MockDataStore.cs
iDent/ViewModels/: AboutViewModel.cs  ApplyPage1ViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TeamViewModel.cs
iDent/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplyPage.xaml  ApplyPage.xaml.cs  ApplyPage1.xaml  ApplyPage1.xaml.cs  ApplyPage2.xaml  ApplyPage2.xaml.cs  ApplyPage3.xaml  ApplyPage3.xaml.cs  ApplyPageReview.xaml  ApplyPageReview.xaml.cs  ContactComplete.xaml  ContactComplete.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StudentLinksPage.xaml  StudentLinksPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
